{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./miniblink/firmware.elf",
            "name": "Debug miniblink",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "C:/openocd/openocd/scripts/interface/stlink.cfg",
                "C:/openocd/openocd/scripts/target/stm32f4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./interruptBlink/firmware.elf",
            "name": "Debug interrputBlink",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "C:/openocd/openocd/scripts/interface/stlink.cfg",
                "C:/openocd/openocd/scripts/target/stm32f4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./timer-pwm/firmware.elf",
            "name": "Debug timer-pwm",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "C:/openocd/openocd/scripts/interface/stlink.cfg",
                "C:/openocd/openocd/scripts/target/stm32f4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}